# jsonplaceholder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: android-workflow.yaml  full-buil.yaml  full-build.yaml  lint-check.yaml
app/: build.gradle
app/schemas/com.kvw.jsonplaceholder.data.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/kvw/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvw/jsonplaceholder/: JsonPlaceholderApp.kt  KoinModules.kt  MainActivity.kt  User.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/kvw/jsonplaceholder/business/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/kvw/jsonplaceholder/business/repository/: AlbumRepository.kt  AlbumRepositoryDefault.kt  PhotoRepository.kt  PhotoRepositoryDefault.kt  RepositoryRequest.kt  UserRepository.kt  UserRepositoryDefault.kt
app/src/main/java/com/kvw/jsonplaceholder/business/repository/util/: Intel.kt  RepositoryRequest.kt
app/src/main/java/com/kvw/jsonplaceholder/data/retrofit/: AlbumService.kt  PhotoService.kt  UriTypeAdapter.kt  UserService.kt
app/src/main/java/com/kvw/jsonplaceholder/data/room/: AlbumDao.kt  AppDatabase.kt  Converters.kt  UserDao.kt
app/src/main/java/com/kvw/jsonplaceholder/data/room/dao/: AlbumDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/kvw/jsonplaceholder/data/room/entity/: AlbumEntity.kt  PhotoEntity.kt  UserEntity.kt
app/src/main/java/com/kvw/jsonplaceholder/di/: KoinModules.kt
app/src/main/java/com/kvw/jsonplaceholder/ui/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/kvw/jsonplaceholder/ui/albumdetail/: AlbumDetailFragment.kt  AlbumDetailPhotoListAdapter.kt  AlbumDetailViewModel.kt
app/src/main/java/com/kvw/jsonplaceholder/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/kvw/jsonplaceholder/ui/userdetail/albumlist/: UserDetailAlbumList.kt  UserDetailAlbumListAdapter.kt
app/src/main/java/com/kvw/jsonplaceholder/ui/userdetail/postlist/: UserDetailPostList.kt  UserDetailPostListFragment.kt
app/src/main/java/com/kvw/jsonplaceholder/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/kvw/jsonplaceholder/util/: Intel.kt  IntelViewModel.kt  RepositoryRequest.kt
app/src/main/res/drawable/: selector_menuitem_bottomnav.xml
app/src/main/res/layout/: activity_main.xml  fragment_albumdetail.xml  fragment_userdetail.xml  fragment_userdetail_albumlist.xml  fragment_userdetail_postlist.xml  fragment_userlist.xml  item_album_albumlist.xml  item_photo_albumdetail.xml  item_user_userlist.xml
app/src/main/res/menu/: menu_userdetail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kvw/jsonplaceholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
