<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_userDetail_albums"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="@string/albums" />
    <item
        android:id="@+id/menuItem_userDetail_posts"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/posts" />
</menu>